Test: named-boards
Total: 231 | Average: 231.00 ms
Min: 1 | Average: 1.00 ms
Max: 129 | Average: 129.00 ms
Mean: 25 | Average: 25.00 ms
Median: 3 | Average: 3.00 ms

Test: test-1-easy
Total: 147 | Average: 147.00 ms
Min: 1 | Average: 1.00 ms
Max: 2 | Average: 2.00 ms
Mean: 1 | Average: 1.00 ms
Median: 1 | Average: 1.00 ms

Test: test-2-medium
Total: 366 | Average: 366.00 ms
Min: 1 | Average: 1.00 ms
Max: 18 | Average: 18.00 ms
Mean: 3 | Average: 3.00 ms
Median: 3 | Average: 3.00 ms

Test: test-3-hard
Total: 632 | Average: 632.00 ms
Min: 1 | Average: 1.00 ms
Max: 126 | Average: 126.00 ms
Mean: 6 | Average: 6.00 ms
Median: 2 | Average: 2.00 ms

Test: test-4-tough
Total: 461 | Average: 461.00 ms
Min: 7 | Average: 7.00 ms
Max: 12 | Average: 12.00 ms
Mean: 9 | Average: 9.00 ms
Median: 9 | Average: 9.00 ms

Test: test-5-brutal
Total: 1999 | Average: 1999.00 ms
Min: 41 | Average: 41.00 ms
Max: 63 | Average: 63.00 ms
Mean: 49 | Average: 49.00 ms
Median: 50 | Average: 50.00 ms

Test: test-6-ridiculous
Total: 3241 | Average: 3241.00 ms
Min: 141 | Average: 141.00 ms
Max: 186 | Average: 186.00 ms
Mean: 162 | Average: 162.00 ms
Median: 158 | Average: 158.00 ms

