Test: named-boards
Total: 216 208
Min: 1 1
Max: 114 115
Mean: 24 23
Median: 3 3

Test: test-1-easy
Total: 115 115
Min: 0 0
Max: 1 1
Mean: 1 1
Median: 1 1

Test: test-2-medium
Total: 332 333
Min: 1 1
Max: 16 16
Mean: 3 3
Median: 2 2

Test: test-3-hard
Total: 627 596
Min: 1 1
Max: 106 105
Mean: 6 5
Median: 2 2

Test: test-4-tough
Total: 503 441
Min: 6 6
Max: 24 11
Mean: 10 8
Median: 8 8

Test: test-5-brutal
Total: 2078 1645
Min: 26 26
Max: 122 57
Mean: 51 41
Median: 43 40

Test: test-6-ridiculous
Total: 3071 2880
Min: 92 94
Max: 311 183
Mean: 153 144
Median: 145 145

